# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:50:56  March 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		esp8266_driver_struct_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY esp8266_driver_struct
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:56  MARCH 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SDC_FILE ../with_stop_clear_2/esp8266_driver_struct.out.sdc
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/WS2812B_RX_Driver.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/WS2812B_Clock_Counter.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/top_test.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/Top.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/RAM_Top.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/RAM_Module.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/Pattern_Generator_ROM.vhd"
set_global_assignment -name VHDL_FILE "C:/Users/USER/Desktop/Display_Control.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/watchdog_timer_struct.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Watcgdog_timer_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/uart_sender_struct.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Transmitter_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Timer_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/test_bench_struct.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/sIpo_test_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/SIPO_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Sender_Sampling_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/sender_controller_asm.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Sampling_Counter_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Sampling_Clocktest_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Sampling_Clock_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/RGB_Values_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/rgb_driver_struct.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Register_ban_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Reciever_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/piso_test_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/PISO_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Packet_Counter_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/OverSampling_counter_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Instructions_bank_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/esp8266_driver_struct.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/driver_control_struct.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/controller_uart_asm.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/controller_asm.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/cont_tx_asm.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Clk_divider_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/Bit_Counter_behave.vhd"
set_global_assignment -name VHDL_FILE "../../Wifi_driver/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver (2)/WIFI_Driver/WIFI_Driver_lib/hdl/baud_rate_timer_struct.vhd"
set_global_assignment -name BDF_FILE esp8266_driver_struct.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_B12 -to DI
set_location_assignment PIN_T13 -to enable_RGB
set_location_assignment PIN_AA1 -to error
set_location_assignment PIN_T12 -to Restart_operation
set_location_assignment PIN_V13 -to rst
set_location_assignment PIN_W2 -to rx_rdy
set_location_assignment PIN_AA2 -to St_configured
set_location_assignment PIN_U13 -to Start
set_location_assignment PIN_B16 -to WIFI_rx
set_location_assignment PIN_A12 -to UART_TX
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "ESP8266_Driver:inst|B[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "ESP8266_Driver:inst|B[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "ESP8266_Driver:inst|B[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "ESP8266_Driver:inst|B[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "ESP8266_Driver:inst|B[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "ESP8266_Driver:inst|B[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "ESP8266_Driver:inst|B[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "ESP8266_Driver:inst|B[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "ESP8266_Driver:inst|B[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "ESP8266_Driver:inst|B[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "ESP8266_Driver:inst|B[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "ESP8266_Driver:inst|B[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "ESP8266_Driver:inst|B[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "ESP8266_Driver:inst|B[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "ESP8266_Driver:inst|B[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "ESP8266_Driver:inst|B[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to clk -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s10" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s11" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s12" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s13" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s14" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s15" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s16" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s17" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s18" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s19" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s20" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s7" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s8" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s9" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "ESP8266_Driver:inst|G[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "ESP8266_Driver:inst|G[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "ESP8266_Driver:inst|G[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "ESP8266_Driver:inst|G[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "ESP8266_Driver:inst|G[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "ESP8266_Driver:inst|G[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "ESP8266_Driver:inst|G[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "ESP8266_Driver:inst|G[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "ESP8266_Driver:inst|R[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "ESP8266_Driver:inst|R[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "ESP8266_Driver:inst|R[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "ESP8266_Driver:inst|R[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "ESP8266_Driver:inst|R[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "ESP8266_Driver:inst|R[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "ESP8266_Driver:inst|R[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "ESP8266_Driver:inst|R[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s10" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s11" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s12" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s13" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s14" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s15" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s16" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s17" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s18" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s19" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s20" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s3" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s4" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s5" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s6" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s7" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s8" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "ESP8266_Driver:inst|Driver_control:U_0|Controller:U_3|current_state.s9" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "ESP8266_Driver:inst|G[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "ESP8266_Driver:inst|G[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "ESP8266_Driver:inst|G[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "ESP8266_Driver:inst|G[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "ESP8266_Driver:inst|G[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "ESP8266_Driver:inst|G[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "ESP8266_Driver:inst|G[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "ESP8266_Driver:inst|G[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "ESP8266_Driver:inst|R[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "ESP8266_Driver:inst|R[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "ESP8266_Driver:inst|R[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "ESP8266_Driver:inst|R[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "ESP8266_Driver:inst|R[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "ESP8266_Driver:inst|R[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "ESP8266_Driver:inst|R[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "ESP8266_Driver:inst|R[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name CDF_FILE Chain3.cdf
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "LED_MATRIX_TOP:inst2|B_I[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "LED_MATRIX_TOP:inst2|B_I[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "LED_MATRIX_TOP:inst2|B_I[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "LED_MATRIX_TOP:inst2|B_I[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "LED_MATRIX_TOP:inst2|B_I[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "LED_MATRIX_TOP:inst2|B_I[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "LED_MATRIX_TOP:inst2|B_I[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "LED_MATRIX_TOP:inst2|B_I[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "LED_MATRIX_TOP:inst2|CLEAR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "LED_MATRIX_TOP:inst2|DI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "LED_MATRIX_TOP:inst2|G_I[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "LED_MATRIX_TOP:inst2|G_I[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "LED_MATRIX_TOP:inst2|G_I[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "LED_MATRIX_TOP:inst2|G_I[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "LED_MATRIX_TOP:inst2|G_I[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "LED_MATRIX_TOP:inst2|G_I[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "LED_MATRIX_TOP:inst2|G_I[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "LED_MATRIX_TOP:inst2|G_I[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "LED_MATRIX_TOP:inst2|PAUSE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "LED_MATRIX_TOP:inst2|R_I[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "LED_MATRIX_TOP:inst2|R_I[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "LED_MATRIX_TOP:inst2|R_I[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "LED_MATRIX_TOP:inst2|R_I[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "LED_MATRIX_TOP:inst2|R_I[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "LED_MATRIX_TOP:inst2|R_I[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "LED_MATRIX_TOP:inst2|R_I[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "LED_MATRIX_TOP:inst2|R_I[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[32]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[33]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[34]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[35]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[36]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[37]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[38]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[39]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[40]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[41]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[42]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[43]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[44]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[45]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[46]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[47]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[48]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[49]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[50]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[51]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[52]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[53]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[54]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[55]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[56]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[57]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[58]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[59]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[60]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[61]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[62]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[63]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "LED_MATRIX_TOP:inst2|B_I[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "LED_MATRIX_TOP:inst2|B_I[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "LED_MATRIX_TOP:inst2|B_I[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "LED_MATRIX_TOP:inst2|B_I[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "LED_MATRIX_TOP:inst2|B_I[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "LED_MATRIX_TOP:inst2|B_I[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "LED_MATRIX_TOP:inst2|B_I[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "LED_MATRIX_TOP:inst2|B_I[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "LED_MATRIX_TOP:inst2|CLEAR" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "LED_MATRIX_TOP:inst2|DI" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "LED_MATRIX_TOP:inst2|G_I[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "LED_MATRIX_TOP:inst2|G_I[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "LED_MATRIX_TOP:inst2|G_I[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "LED_MATRIX_TOP:inst2|G_I[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "LED_MATRIX_TOP:inst2|G_I[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "LED_MATRIX_TOP:inst2|G_I[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "LED_MATRIX_TOP:inst2|G_I[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "LED_MATRIX_TOP:inst2|G_I[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "LED_MATRIX_TOP:inst2|PAUSE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "LED_MATRIX_TOP:inst2|R_I[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "LED_MATRIX_TOP:inst2|R_I[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "LED_MATRIX_TOP:inst2|R_I[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "LED_MATRIX_TOP:inst2|R_I[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "LED_MATRIX_TOP:inst2|R_I[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "LED_MATRIX_TOP:inst2|R_I[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "LED_MATRIX_TOP:inst2|R_I[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "LED_MATRIX_TOP:inst2|R_I[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[32]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[33]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[34]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[35]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[36]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[37]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[38]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[39]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[40]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[41]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[42]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[43]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[44]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[45]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[46]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[47]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[48]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[49]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[50]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[51]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[52]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[53]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[54]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[55]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[56]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[57]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[58]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[59]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[60]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[61]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[62]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[63]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "ESP8266_Driver:inst|Driver_control:U_0|SIPO:U_5|sipo_out[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=136" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=136" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=136" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=429" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_location_assignment PIN_Y3 -to Clear
set_location_assignment PIN_N2 -to Stop
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp